<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SW프로젝트</title>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <style>
        #header {
            position : fixed;
            background-color :darkblue;
            text-align : center;
            color : whitesmoke;
            font-weight: bold;
            font-family : 'Times New Roman', Times, serif;
            height : 70px;
            width : 1440px;
            top : 0;
            left : 0;
            right : 0;
            line-height: 70px;
            margin : auto;
            font-size: 25px;
        }
        nav ul{
            width : 1440px;
            background-color: rgb(19, 5, 22);
            font-size: 20px;
            margin: 0; 
            padding: 0;

        }

        nav ul li {
            width : 33%;
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }

        #main{
            width : 1440px;
            background-color :cadetblue;
            height : 1400px;
            text-align : left;
        }
        </style>
</head>
<body style="background-color:darkgray">
    <div>
    <div id ="header">SW프로젝트 이미지 분류 모델
        <div id ="menu">
            <nav>
                <ul>
                    <li><a href="http://localhost:80">메인</a></li>
                    <li><a href="http://localhost:80/classifier">결과</a></li>
                    <li><a href="http://localhost:80/Help">도움말</a></li>
                </ul>
            </nav>
        </div>
    <div id ="main">이미지 업로드<br>
        <form action="http://localhost:80/fileupload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="form-control" autocomplete="off" requires/>
            <select name="gender">
                <option value="M">남자</option>
                <option value="F">여자</option>
            </select>
            <input type="submit" value="업로드" class="input-btn">
        </form>
    </div>

    </div>
</div>
</body>
</html>